﻿<!DOCTYPE html>
<html>
<head>
	<title>Voicesforchrist.org - Home - Audio Messages</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- libraries -->
    <link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />    

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link href="stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/box.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/sidebar.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/triangle_button.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/action_nav.css" media="screen" rel="stylesheet" type="text/css" />
     <link href="stylesheets/badges.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/chat-box.css" media="screen" rel="stylesheet" type="text/css" />
   

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

       .login_container
       {
           font-weight: 500;
            margin-top: 9px;           
            right: 15px;
            width: auto;
       }

        .login_container.logged_out .header_signup
        {
            -moz-transition: all 0.1s ease 0s;
            background-image: -moz-linear-gradient(#60B0FC, #4786FB);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: white;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
           /* margin-top: 1px;*/
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 110px;
        }

        .login_container.logged_out .header_login
        {            
            background-image: -moz-linear-gradient(#F4F5F6, #DEE0E4);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #747372;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 500;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.42);
            width: 110px
        }

         .login_container.logged_out .header_login, .login_container.logged_out .header_signup
        {
             font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0;
            width: 70px;
        }

         .login-bg {
                      /*background: url("img/bgs/landscape.jpg") no-repeat center center fixed;*/
                      background: url("img/header1.jpg") no-repeat center center scroll;
                      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale');
                      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale')";
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover; 

         }

         .no-account a {
                  color: #aaaaaa;
                  margin-left: 7px;
                  border-bottom: 1px solid;
                  transition: all .1s linear;
                  -moz-transition: all .1s linear;
                  /* Firefox 4 */
                  -webkit-transition: all .1s linear;
                  /* Safari and Chrome */
                  -o-transition: all .1s linear;
                  /* Opera */ 

         }
     .no-account a:hover {
        text-decoration: none;
        color: #fff;
        border-bottom-color: #fff; }

    .hl_r {
    background-image: url("img/carat.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    color: #FFFFFF;
    }

    .area-top {
        /*-moz-box-sizing: border-box;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: #ECECEC;
        background-image: -moz-linear-gradient(center top, #FAFAFA, #ECECEC);
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: 100% auto;*/
        border-bottom: 1px solid #CCCCCC;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.07);
        margin-bottom: 15px;
        padding: 15px 0 50px 15px;
        position: relative;
        width: 100%;
    }

    .contentSubHead {
    color: #3B3131;
    font-size: 14px;
    font-weight: bold;
    }

    .black {
    color: #3B3131;
    font-size: 12px;
    font-weight: normal;
    }
    .smlTxt {
    color: #696969;
    font-size: 11px;
    font-weight: normal;
    }
    .bluLnk {
    color: #0066CC;
    text-decoration: none;
    }
    table.audSum:hover{
        background: none repeat-x scroll 0 center #FAFAFA
    }

    </style>
</head>
<body style="background:none">

   <!-- <div class="container-fluid">
            <div class="row-fluid">
                <div class="area-top" style="padding-bottom:60px; margin-bottom:0px; box-shadow: none">
                    <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <div class="span3 pull-left">
                        <a class="brand" href="dashboard.html"><img width="114px" height="43px" src="img/logo-en-VoicesForChrist.jpg"></a>                      
                    </div>
                    <div class="span6" style="align-content:center; margin-top:10px;">
                        <div class="input-prepend">
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="padding:4px 10px">
                                    <i class="icon-filter" style="padding-bottom:3px"></i>&nbsp;
                                    Filter &nbsp; &nbsp;&nbsp; &nbsp;
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" style="min-width:103px;">
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Places</a></li>
                                    <li><a href="#">Dates</a></li>
                                    <li><a href="#">Languages</a></li>
                                    <li><a href="#">Hymns</a></li>
                                </ul>
                            </div>
                            <input class="input-xlarge" id="prependedDropdownButton" type="text">
                            &nbsp;&nbsp;
                                                        
                        </div>
                       <button class="btn btn-default" type="submit" style="margin-bottom:10px; margin-left:10px; padding:4px 25px">
                                   <i class="icon-search" style="padding-bottom:3px"></i>
                       </button> 
                    </div>
                </div>
            </div>
    </div>-->

    <div class="navbar" style="margin-bottom:0px">
        <div class="navbar-inner" style="background-color:#FFFFFF; background-image:none; border-radius:0px; border-top: 0 none; padding-bottom:5px; padding-left:10px; padding-right:0px">
            
                    <div class="span3 pull-left">
                        <a class="brand" href="dashboard.html"><img width="114px" height="43px" src="img/logo-en-VoicesForChrist.jpg"></a>                      
                    </div>
                    <div class="span9" style="align-content:center; margin-top:15px;">
                        <div class="input-prepend">
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="padding:4px 10px">
                                    <i class="icon-magic" style="padding-bottom:3px"></i>&nbsp;
                                    &nbsp;
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" style="min-width:103px;">
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Places</a></li>
                                    <li><a href="#">Dates</a></li>
                                    <li><a href="#">Languages</a></li>
                                    <li><a href="#">Hymns</a></li>
                                </ul>
                            </div>
                            <input class="input-xlarge" id="prependedDropdownButton" type="text">
                            &nbsp;&nbsp;
                                                        
                        </div>
                       <button class="btn btn-default" type="submit" style="margin-bottom:14px; margin-left:10px; padding:4px 25px">
                                   <i class="icon-search" style="padding-bottom:3px"></i>
                       </button> 
                    </div>
        </div>
    </div>

    
    <!-- navbar -->
    <div class="navbar">
        <div class="navbar-inner" style="background-color:#FFFFFF; background-image:none; border-radius:0px; border-top: 0 none; padding-left:0px">
                     
            
            <div class="span6">            
                <ul id="header-menu" class="nav" style="align-content:center">
                     <li class="settings altactive" style="font-weight:bold">
                        <a href="#" role="button">
                            <i class="icon-headphones" style="font-size:15px"></i>
                            &nbsp;Audio
                        </a>
                    </li>
                    <li class="settings" style="font-weight:bold">
                        <a href="#" role="button">
                            <i class="icon-edit" style="font-size:15px"></i>
                            &nbsp;Writings
                        </a>
                    </li>
                    <li class="settings" style="font-weight:bold">
                        <a href="#" role="button">
                            <i class="icon-bullhorn" style="font-size:15px"></i>
                            &nbsp;Hymns
                        </a>
                    </li>
                     
                             
               
                </ul>  
            </div>
            
            <div class="span6 pull-right hidden-phone">                
                            
            </div>
                
        </div>
    </div>
    <!-- end navbar -->

    


	<!-- main container -->
    <div>
        

       
            <div class="container-fluid padded" style="padding-left:30px; padding-right:30px">
                <div class="row-fluid">
                    <div class="span3">
                    <h4>Audio Messages</h4>&nbsp;&nbsp;
                    <br/>
                    </div>

                </div>
                <br />
                <div class="row-fluid">
                    
                    <div class="span6">

                        <div style="padding-bottom:10px;height:130px;">

                            <table class="audSum" cellspacing="1" cellpadding="1" border="0" align="left" style="margin-bottom:10px">
                                <tbody>
                                    <tr>
                                        <td rowspan="3" valign="top" class="span1">
                                            <input name="pick" value="0" style="margin-top:7px" type="checkbox">
                                            <input name="dlpid" id="dlpid" value="0" type="hidden">
                                        </td>
                                        <td valign="top">
                                            
                                            <table border="0" cellpadding="2" cellspacing="0" >
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="top:0px;">
                                                                <div style="margin-top:5px;padding-right:5px;">
                                                                    <a href="" class="contentSubHead" title="">Biblical Thoughts On The Newtown, CT Shootings </a>&nbsp;&nbsp;
                                                                    <span style="margin:0px 2px" class="smlTxt">[44:14]</span>
                                                                    <span style="margin:0px 2px" class="smlTxt">[Eng]</span>
                                                                </div> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                        
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <div style="display:block;" class="hidden-phone">
                                                
                                                <div class="black" style="padding-top:4px;"><b>Speaker(s):</b> <a href="" class="blackNoLine" target="_blank">Price, Larry</a>&nbsp;</div>
                                                
                                                <div class="black" style="padding-top:4px;"><b>Date:</b> <a href="" class="blackNoLine" target="_blank">Sunday, December 26 2012</a>&nbsp;&nbsp;&nbsp;&nbsp;<b>Place:</b> <a href="" class="blackNoLine" target="_blank">Unavailable</a>&nbsp;</div>
                                                
                                                <div class="black" style="padding-top:4px;"><b>Tags:</b> <a href="" class="blackNoLine" target="_blank">None</a>&nbsp;</div>
                                                
                                            </div>
                                    
                                            <div style="margin:14px 0px 20px 0px">
                                                <div style="display:inline;float:left;" id="tkDtl">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td id="lnkTxtLt" align="right" nowrap="">
                                                        
                                                                <a class="bluLnk" style="font-weight:bold" href=""><i class="icon-play"></i>&nbsp;Play</a> |
                                                                &nbsp;<a class="bluLnk" style="font-weight:bold" href=""><i class="icon-list-alt"></i>&nbsp;+ Playlist</a> |&nbsp;
                                                                <a class="bluLnk" style="font-weight:bold" href=""><i class="icon-cloud-download"></i>&nbsp; Download
                                                        
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                 </table>
                                                </div>
                                            </div>
                                    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="padding-bottom:10px;height:130px;">

                            <table class="audSum" cellspacing="1" cellpadding="1" border="0" align="left" style="margin-bottom:10px">
                                <tbody>
                                    <tr>
                                        <td rowspan="3" valign="top" class="span1">
                                            <input name="pick" value="0" style="margin-top:7px" type="checkbox">
                                            <input name="dlpid" id="dlpid" value="0" type="hidden">
                                        </td>
                                        <td valign="top" >
                                            
                                            <table border="0" cellpadding="2" cellspacing="0" >
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="top:0px;">
                                                                <div style="margin-top:5px;padding-right:5px;">
                                                                    <a href="" class="contentSubHead" title="">Psalm 126</a>&nbsp;&nbsp;
                                                                    <span style="margin:0px 2px" class="smlTxt">[45:52]</span>
                                                                    <span style="margin:0px 2px" class="smlTxt">[Eng]</span>
                                                                </div> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                        
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <div style="display:block;" class="hidden-phone">
                                                
                                                <div class="black" style="padding-top:4px;"><b>Speaker(s):</b> <a href="" class="blackNoLine" target="_blank">Shakarji, Craig</a>&nbsp;</div>
                                                
                                                <div class="black" style="padding-top:4px;"><b>Date:</b> <a href="" class="blackNoLine" target="_blank">Sunday, March 22 2012</a>&nbsp;&nbsp;&nbsp;&nbsp;<b>Place:</b> <a href="" class="blackNoLine" target="_blank">Durham, North Carolina</a>&nbsp;</div>
                                                
                                                <div class="black" style="padding-top:4px;"><b>Tags:</b> <a href="" class="blackNoLine" target="_blank">Psalm</a>&nbsp;</div>
                                                
                                            </div>
                                    
                                            <div style="margin:14px 0px 20px 0px">
                                                <div style="display:inline;float:left;" id="tkDtl">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td id="lnkTxtLt" align="right" nowrap="">
                                                        
                                                                <a class="bluLnk" style="font-weight:bold" href=""><i class="icon-play"></i>&nbsp;Play</a> |
                                                                &nbsp;<a class="bluLnk" style="font-weight:bold" href=""><i class="icon-list-alt"></i>&nbsp;+ Playlist</a> |&nbsp;
                                                                <a class="bluLnk" style="font-weight:bold" href=""><i class="icon-cloud-download"></i>&nbsp; Download
                                                        
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                 </table>
                                                </div>
                                            </div>
                                    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="padding-bottom:10px;height:130px;">

                            <table class="audSum" cellspacing="1" cellpadding="1" border="0" align="left" style="margin-bottom:10px">
                                <tbody>
                                    <tr>
                                        <td rowspan="3" valign="top" class="span1">
                                            <input name="pick" value="0" style="margin-top:7px" type="checkbox">
                                            <input name="dlpid" id="dlpid" value="0" type="hidden">
                                        </td>
                                        <td valign="top">
                                            
                                            <table border="0" cellpadding="2" cellspacing="0" >
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="top:0px;">
                                                                <div style="margin-top:5px;padding-right:5px;">
                                                                    <a href="" class="contentSubHead" title="">Psalm 126</a>&nbsp;&nbsp;
                                                                    <span style="margin:0px 2px" class="smlTxt">[45:52]</span>
                                                                    <span style="margin:0px 2px" class="smlTxt">[Eng]</span>
                                                                </div> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                        
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <div style="display:block;" class="hidden-phone">
                                                
                                                <div class="black" style="padding-top:4px;"><b>Speaker(s):</b> <a href="" class="blackNoLine" target="_blank">Shakarji, Craig</a>&nbsp;</div>
                                                
                                                <div class="black" style="padding-top:4px;"><b>Date:</b> <a href="" class="blackNoLine" target="_blank">Sunday, March 22 2012</a>&nbsp;&nbsp;&nbsp;&nbsp;<b>Place:</b> <a href="" class="blackNoLine" target="_blank">Durham, North Carolina</a>&nbsp;</div>
                                                
                                                <div class="black" style="padding-top:4px;"><b>Tags:</b> <a href="" class="blackNoLine" target="_blank">Psalm</a>&nbsp;</div>
                                                
                                            </div>
                                    
                                            <div style="margin:14px 0px 20px 0px">
                                                <div style="display:inline;float:left;" id="tkDtl">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td id="lnkTxtLt" align="right" nowrap="">
                                                        
                                                                <a class="bluLnk" style="font-weight:bold" href=""><i class="icon-play"></i>&nbsp;Play</a> |
                                                                &nbsp;<a class="bluLnk" style="font-weight:bold" href=""><i class="icon-list-alt"></i>&nbsp;+ Playlist</a> |&nbsp;
                                                                <a class="bluLnk" style="font-weight:bold" href=""><i class="icon-cloud-download"></i>&nbsp; Download
                                                        
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                 </table>
                                                </div>
                                            </div>
                                    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="text-align: center">
                            <button class="btn btn-default" style="width:150px">
                                Load More
                            </button>
                        </div>

                    </div>
                    <div class="span3">
                        
                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Trending Speakers</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">

                                <li style="font-size:14px; text-align: center">
                                  
                                  <p><strong>Price Larry&nbsp;|&nbsp;Shakarji Craig</strong></p>
                                  
                                </li>
                              </ul>
                            </ul>
                          </div>
                        </div>
                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Browse by year</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">

                                <li style="font-size:14px; text-align: center">
                                  
                                  <p><strong>2013&nbsp;|&nbsp;2012&nbsp;|&nbsp;2011&nbsp;|&nbsp;2010&nbsp;|&nbsp;2009</strong></p>
                                  <p><strong>2008&nbsp;|&nbsp;2007&nbsp;|&nbsp;2006&nbsp;|&nbsp;2005&nbsp;|&nbsp;2004</strong></p>
                                  <p><strong>2003&nbsp;|&nbsp;2002&nbsp;|&nbsp;2001&nbsp;|&nbsp;2001&nbsp;|&nbsp;2000 </strong></p>
                                </li>
                              </ul>
                            </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
   </div>
    <div class="footer" style="background: none repeat scroll 0 0 #585F69; color: #DADADA; margin-top: 1px; padding: 20px 10px 10px;">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <p>
                    2013 © Opalhaven Corporation.                       
                    </p>
                </div> 
                 <div class="span8 no-account">
                     <p class="pull-right">
                    <a href="#">Privacy Policy</a>
                    |
                    <a href="#">Terms of Service</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact Us</a>
                    </p>
                 </div>               
           </div>
        </div>
    </div>



	<!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>

    <script src="js/theme.js"></script>

    

    
</body>
</html>