﻿<!DOCTYPE html>
<html>
<head>
	<title>Voicesforchrist.org - Home - Audio Messages</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- libraries -->
    <link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />    

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link href="stylesheets/uniform_default.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    
    <link href="stylesheets/box.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="stylesheets/responsive-tables.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="stylesheets/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/sidebar.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/triangle_button.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/action_nav.css" media="screen" rel="stylesheet" type="text/css" />
     <link href="stylesheets/badges.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/chat-box.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/dataTables.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="stylesheets/responsive979.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/responsive768.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/responsive480.css" media="screen" rel="stylesheet" type="text/css" />

   

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

       .login_container
       {
           font-weight: 500;
            margin-top: 9px;           
            right: 15px;
            width: auto;
       }

        .login_container.logged_out .header_signup
        {
            -moz-transition: all 0.1s ease 0s;
            background-image: -moz-linear-gradient(#60B0FC, #4786FB);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: white;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
           /* margin-top: 1px;*/
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 110px;
        }

        .login_container.logged_out .header_login
        {            
            background-image: -moz-linear-gradient(#F4F5F6, #DEE0E4);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #747372;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 500;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.42);
            width: 110px
        }

         .login_container.logged_out .header_login, .login_container.logged_out .header_signup
        {
             font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0;
            width: 70px;
        }

         .login-bg {
                      /*background: url("img/bgs/landscape.jpg") no-repeat center center fixed;*/
                      background: url("img/header1.jpg") no-repeat center center scroll;
                      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale');
                      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale')";
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover; 

         }

         .no-account a {
                  color: #aaaaaa;
                  margin-left: 7px;
                  border-bottom: 1px solid;
                  transition: all .1s linear;
                  -moz-transition: all .1s linear;
                  /* Firefox 4 */
                  -webkit-transition: all .1s linear;
                  /* Safari and Chrome */
                  -o-transition: all .1s linear;
                  /* Opera */ 

         }
     .no-account a:hover {
        text-decoration: none;
        color: #fff;
        border-bottom-color: #fff; }

    .hl_r {
    background-image: url("img/carat.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    color: #FFFFFF;
    }

    .area-top {
        /*-moz-box-sizing: border-box;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: #ECECEC;
        background-image: -moz-linear-gradient(center top, #FAFAFA, #ECECEC);
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: 100% auto;*/
        border-bottom: 1px solid #CCCCCC;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.07);
        margin-bottom: 15px;
        padding: 15px 0 50px 15px;
        position: relative;
        width: 100%;
    }

    .contentSubHead {
    color: #3B3131;
    font-size: 14px;
    font-weight: bold;
    }

    .black {
    color: #3B3131;
    font-size: 12px;
    font-weight: normal;
    }
    .smlTxt {
    color: #696969;
    font-size: 11px;
    font-weight: normal;
    }
    .bluLnk {
    color: #0066CC;
    text-decoration: none;
    }
    table.audSum:hover{
        background: none repeat-x scroll 0 center #FAFAFA
    }

    div.selector{
                position:relative;padding-left:5px;overflow:hidden;width:100%;font-size:12px;
                -webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;
                background:whitesmoke;
                background-image:url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjUwJSIgeTE9IjAlIiB4Mj0iNTAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y1ZjVmNSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size:100%;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#ffffff),color-stop(100%,#f5f5f5));
                background-image:-webkit-linear-gradient(top,#ffffff,#f5f5f5);background-image:-moz-linear-gradient(top,#ffffff,#f5f5f5);
                background-image:-o-linear-gradient(top,#ffffff,#f5f5f5);background-image:linear-gradient(top,#ffffff,#f5f5f5);
                -webkit-box-shadow:0 1px 0 rgba(255,255,255,0.5);-moz-box-shadow:0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 0 rgba(255,255,255,0.5);
                border:1px solid #ccc;font-size:12px;height:28px;line-height:28px;color:#666
            }
    div.selector:after
    {
        content:"\f0dd";top:2px;right:2px;font-family:FontAwesome;font-weight:400;
        font-style:normal;display:inline-block;text-decoration:inherit;position:absolute;width:18px;
        height:18px;pointer-events:none;text-align:center;line-height:18px;font-size:14px;color:#888
    }
    div.selector span
    {
        display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 25px 0 2px;
        cursor:pointer;color:#666;text-shadow:0 1px 0 #fff;height:26px;line-height:26px;background:transparent
    }
    div.selector.disabled span{color:#bbb}
    div.selector select
    {
        position:absolute;opacity:0;height:25px;border:none;background:none;
        top:0;left:0;font-size:12px;border:solid 1px #fff
    }

    .player > img {
    background: url("http://voicesforchrist.org/assets/play-controls-3a9a2e6185ad37866c7c23d0e71aee27.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 20px;
    padding: 0;
    width: 20px;
}

div.table-wrapper div.scrollable table {
    margin-left: 0%;
    }


    </style>
</head>
<body style="background:none">

   <!-- <div class="container-fluid">
            <div class="row-fluid">
                <div class="area-top" style="padding-bottom:60px; margin-bottom:0px; box-shadow: none">
                    <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <div class="span3 pull-left">
                        <a class="brand" href="dashboard.html"><img width="114px" height="43px" src="img/logo-en-VoicesForChrist.jpg"></a>                      
                    </div>
                    <div class="span6" style="align-content:center; margin-top:10px;">
                        <div class="input-prepend">
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="padding:4px 10px">
                                    <i class="icon-filter" style="padding-bottom:3px"></i>&nbsp;
                                    Filter &nbsp; &nbsp;&nbsp; &nbsp;
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" style="min-width:103px;">
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Places</a></li>
                                    <li><a href="#">Dates</a></li>
                                    <li><a href="#">Languages</a></li>
                                    <li><a href="#">Hymns</a></li>
                                </ul>
                            </div>
                            <input class="input-xlarge" id="prependedDropdownButton" type="text">
                            &nbsp;&nbsp;
                                                        
                        </div>
                       <button class="btn btn-default" type="submit" style="margin-bottom:10px; margin-left:10px; padding:4px 25px">
                                   <i class="icon-search" style="padding-bottom:3px"></i>
                       </button> 
                    </div>
                </div>
            </div>
    </div>-->

    <div class="navbar" style="margin-bottom:0px">
        <div class="navbar-inner" style="background-color:#FFFFFF; background-image:none; border-radius:0px; border-top: 0 none; padding-bottom:5px; padding-left:10px; padding-right:0px">
            
                    <div class="span3 pull-left">
                        <a class="brand" href="dashboard.html"><img width="114px" height="43px" src="img/logo-en-VoicesForChrist.jpg"></a>                      
                    </div>
                    <div class="span9" style="align-content:center; margin-top:15px;">
                        <div class="input-prepend">
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="padding:4px 10px">
                                    <i class="icon-magic" style="padding-bottom:3px"></i>&nbsp;
                                    &nbsp;
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" style="min-width:103px;">
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Places</a></li>
                                    <li><a href="#">Dates</a></li>
                                    <li><a href="#">Languages</a></li>
                                    <li><a href="#">Hymns</a></li>
                                </ul>
                            </div>
                            <input class="input-xlarge" id="prependedDropdownButton" type="text">
                            &nbsp;&nbsp;
                                                        
                        </div>
                       <button class="btn btn-default" type="submit" style="margin-bottom:14px; margin-left:10px; padding:4px 25px">
                                   <i class="icon-search" style="padding-bottom:3px"></i>
                       </button> 
                    </div>
        </div>
    </div>

    
    <!-- navbar -->
    <div class="navbar" style="margin-bottom:0px">
        <div class="navbar-inner" style="background-color:#FFFFFF; background-image:none; border-radius:0px; border-top: 0 none; padding-left:0px">
                     
            
            <div class="span6">            
                <ul id="header-menu" class="nav" style="align-content:center">
                     <li class="settings altactive" style="font-weight:bold">
                        <a href="#" role="button">
                            <i class="icon-headphones" style="font-size:15px"></i>
                            &nbsp;Audio
                        </a>
                    </li>
                    <li class="settings" style="font-weight:bold">
                        <a href="#" role="button">
                            <i class="icon-edit" style="font-size:15px"></i>
                            &nbsp;Writings
                        </a>
                    </li>
                    <li class="settings" style="font-weight:bold">
                        <a href="#" role="button">
                            <i class="icon-bullhorn" style="font-size:15px"></i>
                            &nbsp;Hymns
                        </a>
                    </li>
                     
                             
               
                </ul>  
            </div>
            
            <div class="span6 pull-right hidden-phone">                
                            
            </div>
                
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav" style="padding-top:0px;background-color:#FAFAFA; width:182px">

        <ul id="dashboard-menu" style="padding-left:0px; padding-right:0px; margin-left:15px;">
            <li class="active" style="line-height:25px;">
                <a href="#" style="margin-bottom: 0px; padding: 5px 15px; margin-left: -15px; margin-right: 0px;">
                    <span style="font-size: 13px; margin-left: 0px;">Narrow Your Results</span>
                </a>
            </li>  
        </ul>
        
        <div style="background-color: #FFFFFF">
            <br/>
            <fieldset>
                <label>&nbsp;&nbsp;<span class="caret" style="vertical-align:middle"></span>&nbsp;&nbsp;Speaker</label>
                <ul id="filteredspeakers" class="unstyled" style="padding-left:0px; padding-right:0px; margin-left:15px;">
                    
                </ul>
            </fieldset>
            <fieldset>
                <label>&nbsp;&nbsp;<span class="caret" style="vertical-align:middle"></span>&nbsp;&nbsp;Year</label>
                <ul id="filteredyears" class="unstyled" style="padding-left:0px; padding-right:0px; margin-left:15px;">
                         
                </ul>
            </fieldset>
            <fieldset>
                <label>&nbsp;&nbsp;<span class="caret" style="vertical-align:middle"></span>&nbsp;&nbsp;Place</label>
                <ul id="filteredplaces" class="unstyled" style="padding-left:0px; padding-right:0px; margin-left:15px;">
                       
                </ul>
            </fieldset>
            
        </div>
    </div>
    <!-- end sidebar -->
    
	<!-- main container -->
    <div class="content" style="margin-left:">
        
            <div class="container-fluid visible-phone">
                <div class="row-fluid">
                    <div class="navbar" style="margin-bottom:0px">
                        <div class="navbar-inner" style="background-color:#FAFAFA; background-image:none; border-radius:0px; border-top: 0 none; padding-left:0px; box-shadow:none">
                            <div class="span6">            
                                <ul id="header-menu" class="nav" style="align-content:center">
                                     <li class="settings" style="font-weight:bold">
                                        <a href="#" role="button" style="color:#0088CC" id="menu-toggler">
                                            <i class="icon-double-angle-left" style="font-size:15px"></i>
                                            &nbsp;Filter
                                        </a>
                                    </li>
                                </ul>  
                            </div>
                            
                            <div class="span6 pull-right hidden-phone">                
                                            
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
       
            <div class="container-fluid padded" style="padding-left:10px; padding-right:10px">
                <div class="row-fluid">
                    <div class="span3">
                    <h4>Audio Messages</h4>&nbsp;&nbsp;
                    
                    </div>

                </div>
                
                <div class="row-fluid">
                      <div class="span12">
                        <div class="box">
                          <div class="box-header"><span class="title">Displaying 1-50 of 3170 matching 'phil'</span></div>
                          <div class="box-content">
                            <!-- find me in partials/data_tables_custom -->

                            <div id="dataTables">

                                <table cellpadding="0" cellspacing="0" border="0" class="dTable responsive">
                                    <thead>
                                        <tr>
                                          <th id="idaction"><div>Action</div></th>
                                          <th id="idspeaker"><div>Speaker</div></th>
                                          <th id="idtitle"><div>Title & Tags</div></th>
                                          <th id="iddate"><div>Date</div></th>
                                          <th id="idplace"><div>Place</div></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                </div>
            </div>
   </div>
    <div class="footer" style="background: none repeat scroll 0 0 #585F69; color: #DADADA; margin-top: 1px; padding: 20px 10px 10px;">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <p>
                    2013 © Opalhaven Corporation.                       
                    </p>
                </div> 
                 <div class="span8 no-account">
                     <p class="pull-right">
                    <a href="#">Privacy Policy</a>
                    |
                    <a href="#">Terms of Service</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact Us</a>
                    </p>
                 </div>               
           </div>
        </div>
    </div>



	<!-- scripts -->
   <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript" src="js/json2html.js"></script>
    <script type="text/javascript" src="js/jquery.json2html.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <!--<script src="js/responsive-tables.js"></script>-->
   <!-- <script src="js/datatableInit.js"></script> -->
   <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    <script type="text/javascript">

        function wraptable(original)
        {
            original.wrap("<div class='table-wrapper' />");
            original.wrap("<div class='scrollable' />");
            original.find("td:nth-child(3), th:nth-child(3), td:nth-child(4), th:nth-child(4), td:nth-child(5), th:nth-child(5)").css("display", "none");
        }

        $(document).ready(function () {
            

            if (($(window).width() < 480))
            {

                

                $('#idaction').css("display", "none");
                $('#idspeaker').css("display", "none");
                $('#iddate').css("display", "none");
                $('#idplace').css("display", "none");

                $(".dTable").dataTable(
                {
                    bJQueryUI:!1,
                    bAutoWidth:!1,
                    bPaginate: false,
                    bServerSide:true, 
                    sAjaxSource:"http://localhost/SampleVCJson.txt",
                    fnServerData: function ( sSource, aoData, fnCallback ) {
                                $.getJSON( sSource, aoData, function (json) {
                                    /* Do whatever additional processing you want on the callback, then tell DataTables */
                                    var transform = {"tag":"li","class":"active","style":"line-height:25px;","children":[
                                                        {"tag":"a","href":"#","style":"margin-bottom: 0px; padding: 5px 15px; margin-left: -7px; margin-right: 0px;","children":[
                                                            {"tag":"span","style":"font-size: 12px; margin-left: 0px;","html":"${SpeakerLastName}, ${SpeakerFirstName}   (${Count})"}
                                                          ]}
                                                      ]}
                                    var speakerData = json.fsData;
                                    if(speakerData){
                                        $('#filteredspeakers').json2html(speakerData,transform); 
                                    }

                                    var transformY = {"tag":"li","class":"active","style":"line-height:25px;","children":[
                                                        {"tag":"a","href":"#","style":"margin-bottom: 0px; padding: 5px 15px; margin-left: -7px; margin-right: 0px;","children":[
                                                            {"tag":"span","style":"font-size: 12px; margin-left: 0px;","html":"${Year}   (${Count})"}
                                                          ]}
                                                      ]}
                                    var yearData = json.fyData;
                                    if(yearData){
                                        $('#filteredyears').json2html(yearData,transformY);
                                    }

                                    var transformP = {"tag":"li","class":"active","style":"line-height:25px;","children":[
                                                        {"tag":"a","href":"#","style":"margin-bottom: 0px; padding: 5px 15px; margin-left: -7px; margin-right: 0px;","children":[
                                                            {"tag":"span","style":"font-size: 12px; margin-left: 0px;","html":"${EventPlace}   (${Count})"}
                                                          ]}
                                                      ]}
                                    var placeData = json.fpData;
                                    if(placeData){
                                        $('#filteredplaces').json2html(placeData,transformP); 
                                    }

                                    fnCallback(json)
                                })
                            },  
                    sPaginationType:"full_numbers",
                    sDom:'<"table-header"fl>t<ip>S',
                    aoColumns: [
                                    {
                                    "mData" : "ID",
                                    "fnRender": function(obj) {
                                        var sReturn = obj.aData[ "ID" ];
                                        return "<a href=\"http://voicesforchrist.org/audio_messages/"+sReturn+"?dl=true\" class=\"tag\">"+sReturn+"</a>";
                                        }
                                    },
                                    {
                                    "mData" : "SpeakerLastName",
                                    "fnRender": function(obj) {
                                        var lastName = obj.aData[ "SpeakerLastName" ];
                                        var firstName = obj.aData[ "SpeakerFirstName" ];
                                        return lastName + "," + firstName;
                                        },
                                    "bVisible": false
                                    },
                                    {
                                    "mData" : "Title",
                                    "fnRender": function(obj) {
                                        var Title = obj.aData[ "Title" ];
                                        var Tags = obj.aData[ "Tags" ];
                                            for (var i in Tags) {
                                            Title += " <a href=\"http://www.google.com\">" + Tags[i] + "</a>"
                                            }


                                        var resp = "<div class=\"black\" style=\"padding-top:4px;\"><b><a href=\"\" class=\"blackNoLine\" target=\"_blank\">"+ Title + "</a></b>&nbsp;</div><div class=\"blackNoLine\" style=\"padding-top:4px;\">Speaker(s): <a href=\"\" class=\"blackNoLine\" target=\"_blank\">"+ obj.aData[ "SpeakerLastName" ] + "," + obj.aData[ "SpeakerFirstName" ] + "</a>&nbsp;</div>";

                                        return resp;
                                        }
                                    },
                                    {
                                    "mData" : "EventDate",
                                    "fnRender": function(obj) {
                                            var EventDate = obj.aData[ "EventDate" ];
                                            if ( EventDate) 
                                            {
                                                return "<b>" + EventDate + "</b>";
                                            }
                                            return "<i>" + "unavailable" + "</i>";
                                        },
                                    "bVisible": false
                                    },
                                    { "mData" : "EventPlace",
                                    "bVisible": false }
                                ] 
                }
                )

                $("table.responsive").each(function(i, element) {
                    wraptable($(element));
                  });




            }
            else
            {
                $(".dTable").dataTable(
                {
                    bJQueryUI:!1,
                    bAutoWidth:!1,
                    bServerSide:true, 
                    sAjaxSource:"http://localhost/vfc_get_featured.php",
                    fnServerData: function ( sSource, aoData, fnCallback ) {
                                $.getJSON( sSource, aoData, function (json) {
                                    /* Do whatever additional processing you want on the callback, then tell DataTables */
                                    var transform = {"tag":"li","class":"active","style":"line-height:25px;","children":[
                                                        {"tag":"a","href":"#","style":"margin-bottom: 0px; padding: 5px 15px; margin-left: -7px; margin-right: 0px;","children":[
                                                            {"tag":"span","style":"font-size: 12px; margin-left: 0px;","html":"${SpeakerLastName}, ${SpeakerFirstName}   (${Count})"}
                                                          ]}
                                                      ]}
                                    var speakerData = json.fsData;
                                    if(speakerData){
                                        $('#filteredspeakers').json2html(speakerData,transform); 
                                    }

                                    var transformY = {"tag":"li","class":"active","style":"line-height:25px;","children":[
                                                        {"tag":"a","href":"#","style":"margin-bottom: 0px; padding: 5px 15px; margin-left: -7px; margin-right: 0px;","children":[
                                                            {"tag":"span","style":"font-size: 12px; margin-left: 0px;","html":"${Year}   (${Count})"}
                                                          ]}
                                                      ]}
                                    var yearData = json.fyData;
                                    if(yearData){
                                        $('#filteredyears').json2html(yearData,transformY);
                                    }

                                    var transformP = {"tag":"li","class":"active","style":"line-height:25px;","children":[
                                                        {"tag":"a","href":"#","style":"margin-bottom: 0px; padding: 5px 15px; margin-left: -7px; margin-right: 0px;","children":[
                                                            {"tag":"span","style":"font-size: 12px; margin-left: 0px;","html":"${EventPlace}   (${Count})"}
                                                          ]}
                                                      ]}
                                    var placeData = json.fpData;
                                    if(placeData){
                                        $('#filteredplaces').json2html(placeData,transformP); 
                                    }

                                    fnCallback(json)
                                })
                            },  
                    sPaginationType:"full_numbers",
                    sDom:'<"table-header"fl>t<"table-footer"ip>',
                    aoColumnDefs: [{ "bSortable": false, "aTargets": [ 0 ] }, { "sWidth": "102px", "aTargets": [ 0 ] }],
                    aoColumns: [
                                    {
                                    "mData" : "ID",
                                    "fnRender": function(obj) {
                                        var sReturn = obj.aData[ "ID" ];

                                        return "<a style=\"font-weight:bold\" href=\"\"><i class=\"icon-play\"></i>&nbsp;</a>" + "&nbsp;&nbsp;<a style=\"font-weight:bold\" href=\"\"><i class=\"icon-list-alt\"></i>&nbsp;+</a> &nbsp;&nbsp;<a style=\"font-weight:bold\" href=\"http://voicesforchrist.org/audio_messages/"+sReturn+"?dl=true\"><i class=\"icon-cloud-download\"></i>&nbsp;";

                                        /*return "<a href=\"http://voicesforchrist.org/audio_messages/"+sReturn+"?dl=true\" class=\"tag\">"+sReturn+"</a>";*/
                                        }
                                    },
                                    {
                                    "mData" : "SpeakerLastName",
                                    "fnRender": function(obj) {
                                        var lastName = obj.aData[ "SpeakerLastName" ];
                                        var firstName = obj.aData[ "SpeakerFirstName" ];
                                        return lastName + "," + firstName;
                                        }
                                    },
                                    {
                                    "mData" : "Title",
                                    "fnRender": function(obj) {
                                        var Title = obj.aData[ "Title" ];
                                        var Tags = obj.aData[ "Tags" ];
                                            for (var i in Tags) {
                                            Title += " <a href=\"http://www.google.com\">" + Tags[i] + "</a>"
                                            }
                                        return Title;
                                        }
                                    },
                                    {
                                    "mData" : "EventDate",
                                    "fnRender": function(obj) {
                                            var EventDate = obj.aData[ "EventDate" ];
                                            if ( EventDate) 
                                            {
                                                return "<b>" + EventDate + "</b>";
                                            }
                                            return "<i>" + "unavailable" + "</i>";
                                        }
                                    },
                                    { "mData" : "EventPlace" }
                                ] 
                }
                )
            }

        });

    </script>


    
    

    
</body>
</html>